<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Business Solutions</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8" />	
	<![endif]-->
</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.jpg" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li class="selected"><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="search">
			<form action="" method="">
				<input type="text" value="Search" class="txtfield" onblur="javascript:if(this.value==''){this.value=this.defaultValue;}" onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="submit" value="" class="button" />
			</form>
		</div>
	</div> <!-- /#header -->
	<div id="contents">
		<div class="background">
			<div id="services">
				<span>Kami telah menyediakan pelayanan yang terbaik untuk kantor bisnis anda</span>
				<p>
					Ini adalah bukti dari keseriusan kami dalam mendirikan jasa sewa kantor yaitu dengan memberikan pelayanan seperti: terkoneksi dengan internet 24 jam, pengamanan yang ketat dari pihak keamanan dan jika anda ingin berkonsultasi tentang bisnis anda akan kami sediakan konsultan handal dari luar negeri.</a>.
				</p>
				<img src="images/discussing.jpg" alt="ServiceImg" />
				<ul>
					<li>
						<b>Terkoneksi Internet 24 Jam.</b>
						semua perusahaan membutuhkan koneksi yang cepat, oleh karena itu kami sediakan koneksi 24 Jam supaya komunikasi antar divisi berjalan lancar dan cepat
					</li>
					<li>
						<b>Keamanan yang ketat.</b>
						di gedung kami, kami sediakan 4 CCTV di setiap lantainya, dan setiap pintu kami sediakan metal detector dan security yang sudah terlatih supaya setiap harinya karyawan dapat berkerja dengan aman, nyaman, dan kondusif.
					</li>
					<li>
						<b>Konsultan Handal.</b>
						Setiap perusahaan pasti ingin berkonsultasi jika ada masalah, disini kami sediakan konsultan yang sudah terkemuka dari luar negri.
					</li>
				</ul>
				<p>
					Dengan itulah kami tawarkan berbagai pelayanan yang kami sediakan supaya bisnis dan perusahaan anda berejalan dengan baik.
				</p>
				</div>
		</div>
	</div> <!-- /#contents -->
	<div id="footer">
		<ul class="contacts">
			<h3>Contact Us</h3>
			<li><span>Email</span><p>: danielyudhatama@gmail.com</p></li>
			<li><span>Address</span><p>: Rajeg boulevard c1 no.38</p></li>
			<li><span>Phone</span><p>: 0877-7470-2735</p></li>
		</ul>
		<ul id="connect">
			<h3>Get Updated</h3>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="http://facebook.com/freewebsitetemplates" target="_blank">Facebook</a></li>
			<li><a href="http://twitter.com/fwtemplates" target="_blank">Twitter</a></li>
		</ul>
		<div id="newsletter">
			<p><b>Sign-up for Newsletter</b>
				sewa kantor bersama
			</p>
			<form action="" method="">
				<input type="text" value="Name" class="txtfield" onblur="javascript:if(this.value==''){this.value=this.defaultValue;}" onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="text" value="Enter Email Address" class="txtfield" onblur="javascript:if(this.value==''){this.value=this.defaultValue;}" onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="submit" value="" class="button" />
			</form>
		</div>
		<span class="footnote">&copy; Copyright &copy; 2017. by Daniel yudhatama</span>
	</div> <!-- /#footer -->
</body>
</html>